worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	server {
		listen 80;
		server_name localhost;
		root /home/travis/Rebolon/sf-flex-encore-vuejs/public;

		location / {
			try_files $uri /index.php$is_args$args;
		}

		location ~ ^/index\.php(/|$) {
			fastcgi_pass unix:/var/run/php7-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;

			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;

			internal;
		}

		location ~ \.php$ {
			return 404;
		}
	}

    server {
		listen 443 ssl;
		server_name localhost;
		root /home/travis/Rebolon/sf-flex-encore-vuejs/public;
		ssl_certificate     /home/travis/Rebolon/sf-flex-encore-vuejs/var/certificates/68494629_localhost.cert;
        ssl_certificate_key /home/travis/Rebolon/sf-flex-encore-vuejs/var/certificates/68494629_localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

		location / {
			try_files $uri /index.php$is_args$args;
		}

		location ~ ^/index\.php(/|$) {
			fastcgi_pass unix:/var/run/php7-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;

			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;

			internal;
		}

		location ~ \.php$ {
			return 404;
		}
	}
}
